# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: salary_manage_system
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = A$:/Clion/Clion_cpp_project/salary_manage_system/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target salary_manage_system


#############################################
# Order-only phony target for salary_manage_system

build cmake_object_order_depends_target_salary_manage_system: phony || CMakeFiles/salary_manage_system.dir

build CMakeFiles/salary_manage_system.dir/main.cpp.obj: CXX_COMPILER__salary_manage_system_unscanned_Debug A$:/Clion/Clion_cpp_project/salary_manage_system/main.cpp || cmake_object_order_depends_target_salary_manage_system
  DEP_FILE = CMakeFiles\salary_manage_system.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\salary_manage_system.dir
  OBJECT_FILE_DIR = CMakeFiles\salary_manage_system.dir

build CMakeFiles/salary_manage_system.dir/employee.cpp.obj: CXX_COMPILER__salary_manage_system_unscanned_Debug A$:/Clion/Clion_cpp_project/salary_manage_system/employee.cpp || cmake_object_order_depends_target_salary_manage_system
  DEP_FILE = CMakeFiles\salary_manage_system.dir\employee.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\salary_manage_system.dir
  OBJECT_FILE_DIR = CMakeFiles\salary_manage_system.dir

build CMakeFiles/salary_manage_system.dir/salary_management.cpp.obj: CXX_COMPILER__salary_manage_system_unscanned_Debug A$:/Clion/Clion_cpp_project/salary_manage_system/salary_management.cpp || cmake_object_order_depends_target_salary_manage_system
  DEP_FILE = CMakeFiles\salary_manage_system.dir\salary_management.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\salary_manage_system.dir
  OBJECT_FILE_DIR = CMakeFiles\salary_manage_system.dir

build CMakeFiles/salary_manage_system.dir/worker.cpp.obj: CXX_COMPILER__salary_manage_system_unscanned_Debug A$:/Clion/Clion_cpp_project/salary_manage_system/worker.cpp || cmake_object_order_depends_target_salary_manage_system
  DEP_FILE = CMakeFiles\salary_manage_system.dir\worker.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\salary_manage_system.dir
  OBJECT_FILE_DIR = CMakeFiles\salary_manage_system.dir


# =============================================================================
# Link build statements for EXECUTABLE target salary_manage_system


#############################################
# Link the executable salary_manage_system.exe

build salary_manage_system.exe: CXX_EXECUTABLE_LINKER__salary_manage_system_Debug CMakeFiles/salary_manage_system.dir/main.cpp.obj CMakeFiles/salary_manage_system.dir/employee.cpp.obj CMakeFiles/salary_manage_system.dir/salary_management.cpp.obj CMakeFiles/salary_manage_system.dir/worker.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\salary_manage_system.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = salary_manage_system.exe
  TARGET_IMPLIB = libsalary_manage_system.dll.a
  TARGET_PDB = salary_manage_system.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\Clion\Clion_cpp_project\salary_manage_system\cmake-build-debug && "A:\Clion\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\Clion\Clion_cpp_project\salary_manage_system\cmake-build-debug && "A:\Clion\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\Clion\Clion_cpp_project\salary_manage_system -BA:\Clion\Clion_cpp_project\salary_manage_system\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build salary_manage_system: phony salary_manage_system.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: A:/Clion/Clion_cpp_project/salary_manage_system/cmake-build-debug

build all: phony salary_manage_system.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake A$:/Clion/Clion_cpp_project/salary_manage_system/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake A$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake A$:/Clion/Clion_cpp_project/salary_manage_system/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
